connector.name=delta-lake
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.path-style-access=true
delta.enable-non-concurrent-writes=true
delta.register-table-procedure.enabled=true
hive.s3.ssl.enabled=false
hive.config.resources=/etc/trino/conf/core-site.xml,/etc/trino/conf/metastore-site.xml
hive.metastore.thrift.delete-files-on-drop=true